{
  "name": "screeps-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/screeps": "^2.5.4",
    "grunt-screeps": "^1.4.0",
    "guid-typescript": "^1.0.9",
    "screeps-profiler": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-file-append": "0.0.7",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-ts": "^6.0.0-beta.22",
    "time-grunt": "^2.0.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
